# ejemplo-taller-automatizacion

./: README.md  build.gradle  gradle.properties  gradlew  pom.xml  serenity.properties  settings.gradle
src/test/java/com/swag/pe/: Runner.java
src/test/java/com/swag/pe/definitions/: LoginDef.java
src/test/java/com/swag/pe/definitions/login/: LoginDef.java
src/test/java/com/swag/pe/definitions/shopping/: ShoppingDef.java
src/test/java/com/swag/pe/pages/login/: LoginPage.java
src/test/java/com/swag/pe/pages/products/: SelectProductPage.java
src/test/java/com/swag/pe/pages/shopping/: ShoppingCartPage.java
src/test/java/com/swag/pe/pages/validations/: ValidationPage.java
src/test/java/com/swag/pe/steps/login/: LoginStep.java
src/test/java/com/swag/pe/steps/products/: SelectProductStep.java
src/test/java/com/swag/pe/steps/shopping/: ShoppingCartStep.java
src/test/java/com/swag/pe/steps/validations/: ValidationStep.java
src/test/java/com/swag/pe/utilities/website/: WebSite.java
src/test/resources/features/: 1-login.feature  2-products.feature
